body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}
.main_nav {
  display: flex;
  justify-content: center;
  background-color: #562eff;
  height: 85px;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}
.header_icon {
  display: flex;
  align-items: center;
  
}

ul {
  list-style: none;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
  padding-left: 35px;
  color: white;
}
 img {
  width: 10%;
  display: flex;
  align-items: center;
}
.header_icon p {
  margin-left: 10px;
  font-weight: 500;
  font-size: 24px;
  color: #ffff;
}

@media screen and (max-width: 800px) {
  .main_nav {
    background-color: red;
    display: block;
    overflow: hidden;
    height: 170px;
    padding-top: 20px;
  }
  .nav_image {
    margin-right: 10px;
  }
  .header_icon {
    display: flex;
    justify-content: center;
  }
}

/* ################################################################################ */
.nav_image {
  margin-left: 25px;
  width: 55px;
}
main {
  width: 70%;
  margin: auto;
  background: #ffffff;
  border-radius: 5px;
  padding: 10px 0px;
}

.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid gray;
}
.player {
  display: flex;
  align-items: center;
  justify-content: center;
}

.player img {
  margin-right: 20px;
  width: 18%;
}
.section-title {
  padding-left: 70px;
  padding-bottom: 25px;
  color: #562eff;
  font-size: 30px;
  
}

@media screen and (max-width: 800px) {
  main {
    width: 85%;
  }
  .top-players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .section-title{
      padding-left: 115px;
  }

}

/* ################################################################################ */

.blogs{
grid-template-columns: repeat(2, 1fr);
display: grid;
grid-gap:30px;
margin-top: 20px;
place-items: center;
width: 830px;
margin: auto;
padding-bottom: 50px;
}

.blog{
    display: flex;
    align-items: center;
}

.thumbnail img{
    width: 200px;
    margin-right: 20px;
}
.blog-info h3{
    margin-bottom: -15px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.blog-info a{
text-decoration: none;
color: blue;
}


 
@media screen and (max-width: 800px) {
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        width: 0px;
        justify-content: center;
        
    }
    .blog{
        display: block;    
        
    }
    
}

/* ############################################################################ */


.all{
    margin-top: 50px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
    width: 830px;
    margin: auto;
  
}

.course-detail{
    width: 210px;
}
.course-detail h3{
    margin-bottom: -10px;
}

.ratings{
    color:goldenrod;
    font-size: 0.8em;
}
.bi-star-half{
    color: lightgray;
    font-size: 0.8em;
}
.course img{
    width: 200px;
}
.duration{
    background-color:#FFE4E8;;
    border-radius: 8px;
    color: #FF4A60;
    font-size: 14px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 800px) {
    .courses{
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        width: 0px;
        justify-content: center;
        
    }
    .course{
        display: block;    
        
    }
    
}
